menu "Mstar Patch Apply (Only for control patch apply to kernel or not)"

menu "Platform Porting layer"

config MP_PLATFORM_ARCH_GENERAL
	bool "General Config For ARCH"
	default y

config MP_PLATFORM_ARM
	bool "For ARM only"
	default n

config MP_PLATFORM_MIPS
	bool "For MIPS only"
	default n

config MP_PLATFORM_PM
	bool "For PM Power Off"
	default y

config MP_PLATFORM_ARM_ERRATA_775420
	bool "ARM errata_775420: A data cache maintenance operation which aborts, might lead to deadlock"
	default y

config MP_PLATFORM_ARM_ERRATA_835769
	bool "ARM errata_835769: 64-bit multiply-accumulate instruction in AArch64 state to generate an incorrect result"
	default n

config MP_PLATFORM_ARM_64bit_POARTING
	bool "Mstar ARM64 porting modification"
	default y

config MP_PLATFORM_MSTAR_LEGANCY_INTR
	bool "For Second Level Interrupt"
	default y

config MP_PLATFORM_SW_PATCH_L2_SRAM_RMA
	bool "For L2 Sram RMA"
	default n

config MP_PLATFORM_MIPS74K_TIMER
	bool "Increase waiting time for timer to response"
	default y

config MP_PLATFORM_ARM_MSTAR_ETM
	bool "For ARM ETM patch"
	default y

config MP_PLATFORM_INT_1_to_1_SPI
	bool "Interupts connect to gic spi separately"
	default n

config MP_PLATFORM_ARM_PMU
	bool "For ARM PMU"
	default y

config MP_PLATFORM_LZMA_BIN_COMPRESSED
	bool "Enable lzma bin compressed suppor"
	default y

config MP_PLATFORM_CPU_SETTING
	bool "Enable DVFS(dynamic voltage frequency scaling) function"
	default y

config MP_PLATFORM_FIXME
	bool "PLEASE FIX ME"
	default y

config MP_PLATFORM_FIQ_IRQ_HYP
	bool "the extra irq and fiq which is designed for CA12"
	default n

config MP_PLATFORM_UTOPIA2_INTERRUPT
	bool "Support utopia2 interrupt framework"
	default n

config MP_PLATFORM_UTOPIA2K_EXPORT_SYMBOL
	bool "Export function for utopia2k"
	default n

config MP_PLATFORM_ARM_MEMORY_HOTPLUG
	bool "Add lx_mem2 to high mem page after SN starting"
	default n

config MP_PLATFORM_ARM_MOUNT_TABLE_ENTRIES
	bool "Set Cache Table Entries (override the boot arg)"
	default n
	select MP_PLATFORM_MOUNT_CACHE
	select MP_PLATFORM_MOUNT_CACHE_POINT

config MP_PLATFORM_MOUNT_CACHE
	bool "enable self-defined mount cache table entries"

config MP_PLATFORM_MOUNT_CACHE_POINT
	bool "enable self-defined mount-point cache table entries"

config MSTAR_MOUNT_CACHE_TABLE_ENTRIES
	int
	default 0 if !MP_PLATFORM_MOUNT_CACHE
	default 512 if MP_PLATFORM_MOUNT_CACHE

config MSTAR_MOUNT_POINT_CACHE_TABLE_ENTRIES
	int
	default 0 if !MP_PLATFORM_MOUNT_CACHE_POINT
	default 512 if MP_PLATFORM_MOUNT_CACHE_POINT

menu "-------------------Debug Options-------------------"
endmenu

config MP_PLATFORM_ARCH_GENERAL_DEBUG
	bool "(Debug) General Config For ARCH"
	depends on MP_PLATFORM_ARCH_GENERAL
	default n

config MP_PLATFORM_ARM_DEBUG
	bool "(Debug) For ARM only"
	depends on MP_PLATFORM_ARM
	default n

config MP_PLATFORM_MIPS_DEBUG
	bool "(Debug) For MIPS only"
	depends on MP_PLATFORM_MIPS
	default n

config MP_PLATFORM_PM_DEBUG
	bool "(Debug) For PM Power Off"
	depends on MP_PLATFORM_PM
	default n

config MP_PLATFORM_ARM_ERRATA_835769_DEBUG
	bool "(Debug) ARM errata_835769: 64-bit multiply-accumulate instruction in AArch64 state to generate an incorrect result"
	depends on MP_PLATFORM_ARM_ERRATA_835769
	default n

config MP_PLATFORM_ARM_64bit_POARTING_DEBUG
	bool "(Debug) Mstar ARM64 porting modification"
	depends on MP_PLATFORM_ARM_64bit_POARTING
	default n

config MP_PLATFORM_MSTAR_LEGANCY_INTR_DEBUG
	bool "(Debug) For Second Level Interrupt"
	depends on MP_PLATFORM_MSTAR_LEGANCY_INTR
	default n

config MP_PLATFORM_SW_PATCH_L2_SRAM_RMA_DEBUG
	bool "(Debug) For L2 Sram RMA"
	depends on MP_PLATFORM_SW_PATCH_L2_SRAM_RMA
	default n

config MP_PLATFORM_MIPS74K_TIMER_DEBUG
	bool "(Debug) Increase waiting time for timer to response"
	depends on MP_PLATFORM_MIPS74K_TIMER
	default n

config MP_PLATFORM_ARM_MSTAR_ETM_DEBUG
	bool "(Debug) For ARM ETM patch"
	depends on MP_PLATFORM_ARM_MSTAR_ETM
	default n

config MP_PLATFORM_INT_1_to_1_SPI_DEBUG
	bool "(Debug) Interupts connect to gic spi separately"
	depends on MP_PLATFORM_INT_1_to_1_SPI
	default n

config MP_PLATFORM_ARM_PMU_DEBUG
	bool "(Debug) For ARM PMU"
	depends on MP_PLATFORM_ARM_PMU
	default n

config MP_PLATFORM_LZMA_BIN_COMPRESSED_DEBUG
	bool "(Debug) Enable lzma bin compressed suppor"
	depends on MP_PLATFORM_LZMA_BIN_COMPRESSED
	default n

config MP_PLATFORM_CPU_SETTING_DEBUG
	bool "(Debug) Enable DVFS(dynamic voltage frequency scaling) function"
	depends on MP_PLATFORM_CPU_SETTING
	default n

config MP_PLATFORM_FIXME_DEBUG
	bool "(Debug) PLEASE FIX ME"
	depends on MP_PLATFORM_FIXME
	default n

config MP_PLATFORM_FIQ_IRQ_HYP_DEBUG
	bool "(Debug) the extra irq and fiq which is designed for CA12"
	depends on MP_PLATFORM_FIQ_IRQ_HYP
	default n

config MP_PLATFORM_UTOPIA2_INTERRUPT_DEBUG
	bool "(Debug) Support utopia2 interrupt framework"
	depends on MP_PLATFORM_UTOPIA2_INTERRUPT
	default n

config MP_PLATFORM_UTOPIA2K_EXPORT_SYMBOL_DEBUG
	bool "(Debug) Export function for utopia2k"
	depends on MP_PLATFORM_UTOPIA2K_EXPORT_SYMBOL
	default n

config MP_PLATFORM_ARM_MEMORY_HOTPLUG_DEBUG
	bool "(Debug) Add lx_mem2 to high mem page after SN starting"
	depends on MP_PLATFORM_ARM_MEMORY_HOTPLUG
	default n

endmenu

menu "NAND Driver Porting layer"

config MP_NAND_UBI
	bool "Patch for UBI"
	default  y

config MP_NAND_MTD
	bool "Patch for MTD"
	default  y

config MP_NAND_UBIFS
	bool "Patch for UBIFS"
	default  y

config MP_NAND_Spansion
	bool "Patch for specific customers"
	default  y

config MP_NAND_BBT
	bool "patch for the security mechanism of bbt"
	default  y

config MP_NAND_BBT_SIZE
	bool "add bbt size compatibility and pair page effect"
	default  y

menu "-------------------Debug Options-------------------"
endmenu

config MP_NAND_UBI_DEBUG
	bool "(Debug) Patch for UBI"
	depends on MP_NAND_UBI
	default n

config MP_NAND_MTD_DEBUG
	bool "(Debug) Patch for MTD"
	depends on MP_NAND_MTD
	default n

config MP_NAND_UBIFS_DEBUG
	bool "(Debug) Patch for UBIFS"
	depends on MP_NAND_UBIFS
	default n

config MP_NAND_Spansion_DEBUG
	bool "(Debug) Patch for specific customers"
	depends on MP_NAND_Spansion
	default n

config MP_NAND_BBT_DEBUG
	bool "(Debug) patch for the security mechanism of bbt"
	depends on MP_NAND_BBT
	default n

config MP_NAND_BBT_SIZE_DEBUG
	bool "(Debug) add bbt size compatibility and pair page effect"
	depends on MP_NAND_BBT_SIZE
	default n

endmenu

menu "USB Driver Patch"

config MP_USB_MSTAR
	bool "MSTAR USB Porting"
	default  y

menu "-------------------Debug Options-------------------"
endmenu

config MP_USB_MSTAR_DEBUG
	bool "(Debug) MSTAR USB Porting"
	depends on MP_USB_MSTAR
	default n

endmenu

menu "USB STR patch"

config MP_USB_STR_PATCH
	bool "MSTAR Patch for usb str"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_USB_STR_PATCH_DEBUG
	bool "(Debug) MSTAR Patch for usb str"
	depends on MP_USB_STR_PATCH
	default n

endmenu

menu  "Print for autotest"

config MP_CHECKPT_BOOT
	bool "Add a checkpoint for boottime autotest"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_CHECKPT_BOOT_DEBUG
	bool "(Debug) Add a checkpoint for boottime autotest"
	depends on MP_CHECKPT_BOOT
	default n

endmenu

menu "Fix Compiler Error"

config MP_COMPILER_ERROR
	bool "Please Fix Compiler Error"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_COMPILER_ERROR_DEBUG
	bool "(Debug) Please Fix Compiler Error"
	depends on MP_COMPILER_ERROR
	default n

endmenu

menu "MSTAR Android Patch"

config MP_Android_DUMMY_MSTAR_RTC
	bool "MSTAR Fake RTC For Android"
	default n

config MP_Android_MSTAR_HARDCODE_LPJ
	bool "hardcode lpj for china customer"
	default n

config MP_Android_MSTAR_RC_MAP_DEFINE
	bool "MStar rc map define, depend on CONFIG_MSTAR_IR_INPUT_DEVICE"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_Android_DUMMY_MSTAR_RTC_DEBUG
	bool "(Debug) MSTAR Fake RTC For Android"
	depends on MP_Android_DUMMY_MSTAR_RTC
	default n

config MP_Android_MSTAR_HARDCODE_LPJ_DEBUG
	bool "(Debug) hardcode lpj for china customer"
	depends on MP_Android_MSTAR_HARDCODE_LPJ
	default n

config MP_Android_MSTAR_RC_MAP_DEFINE_DEBUG
	bool "(Debug) MStar rc map define, depend on CONFIG_MSTAR_IR_INPUT_DEVICE"
	depends on MP_Android_MSTAR_RC_MAP_DEFINE
	default n

endmenu

menu "MSTAR DEBUG_TOOL"

config MP_DEBUG_TOOL_COREDUMP
	bool "Enable COREDUMP Item"
	default y

config MP_DEBUG_TOOL_KDEBUG
	bool "Enable KDEBUG Item"
	default y

config MP_DEBUG_TOOL_COREDUMP_PATH_BOOTARGS_ONLY
	bool "coredump file will not be saved to usb, only saved to the file path from bootargs"
	default n

config MP_DEBUG_TOOL_COREDUMP_USB_DEFAULT
	bool "detect usb plugin and usb driver insert"
	default n

config MP_DEBUG_TOOL_COREDUMP_PATH_BACKUP
	bool "set Coredump Path depend on bootargs"
	default n

config MP_DEBUG_TOOL_OPROFILE
	bool "Enable OProfile Item"
	default y

config MP_DEBUG_TOOL_VM_USED_SIZE_CHECK
	bool "Add a Check for VM Space Usage"
	default y

config MP_DEBUG_TOOL_COREDUMP_BUILD_IN_USB
	bool "USB module is static build-in"
	default n

config MP_DEBUG_TOOL_COREDUMP_WITHOUT_COMPRESS
	bool "store coredump without compress"
	default n

config MP_DEBUG_TOOL_CHANGELIST
	bool "Display Kernel Changelist"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_DEBUG_TOOL_COREDUMP_DEBUG
	bool "(Debug) Enable COREDUMP Item"
	depends on MP_DEBUG_TOOL_COREDUMP
	default n

config MP_DEBUG_TOOL_KDEBUG_DEBUG
	bool "(Debug) Enable KDEBUG Item"
	depends on MP_DEBUG_TOOL_KDEBUG
	default n

config MP_DEBUG_TOOL_COREDUMP_PATH_BOOTARGS_ONLY_DEBUG
	bool "(Debug) coredump file will not be saved to usb, only saved to the file path from bootargs"
	depends on MP_DEBUG_TOOL_COREDUMP_PATH_BOOTARGS_ONLY
	default n

config MP_DEBUG_TOOL_COREDUMP_USB_DEFAULT_DEBUG
	bool "(Debug) detect usb plugin and usb driver insert"
	depends on MP_DEBUG_TOOL_COREDUMP_USB_DEFAULT
	default n

config MP_DEBUG_TOOL_COREDUMP_PATH_BACKUP_DEBUG
	bool "(Debug) set Coredump Path depend on bootargs"
	depends on MP_DEBUG_TOOL_COREDUMP_PATH_BACKUP
	default n

config MP_DEBUG_TOOL_OPROFILE_DEBUG
	bool "(Debug) Enable OProfile Item"
	depends on MP_DEBUG_TOOL_OPROFILE
	default n

config MP_DEBUG_TOOL_VM_USED_SIZE_CHECK_DEBUG
	bool "(Debug) Add a Check for VM Space Usage"
	depends on MP_DEBUG_TOOL_VM_USED_SIZE_CHECK
	default n

config MP_DEBUG_TOOL_COREDUMP_BUILD_IN_USB_DEBUG
	bool "(Debug) USB module is static build-in"
	depends on MP_DEBUG_TOOL_COREDUMP_BUILD_IN_USB
	default n

config MP_DEBUG_TOOL_COREDUMP_WITHOUT_COMPRESS_DEBUG
	bool "(Debug) store coredump without compress"
	depends on MP_DEBUG_TOOL_COREDUMP_WITHOUT_COMPRESS
	default n

config MP_DEBUG_TOOL_CHANGELIST_DEBUG
	bool "(Debug) Display Kernel Changelist"
	depends on MP_DEBUG_TOOL_CHANGELIST
	default n

endmenu

menu "MIPS Mstar L2 Patch"

config MP_MIPS_L2_CACHE
	bool "Enable MIPS L2 Cache Mechanism"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_MIPS_L2_CACHE_DEBUG
	bool "(Debug) Enable MIPS L2 Cache Mechanism"
	depends on MP_MIPS_L2_CACHE
	default n

endmenu

menu "Core 2 control"

config MP_SMP_STARTUP
	bool "Booting address of core2"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_SMP_STARTUP_DEBUG
	bool "(Debug) Booting address of core2"
	depends on MP_SMP_STARTUP
	default n

endmenu

menu "MSTAR UART"

config MP_UART_SERIAL_8250_RIU_BASE
	bool "RIU BASE for SERIAL 8250"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_UART_SERIAL_8250_RIU_BASE_DEBUG
	bool "(Debug) RIU BASE for SERIAL 8250"
	depends on MP_UART_SERIAL_8250_RIU_BASE
	default n

endmenu

menu "NTFS3G CONTROL"

config MP_NTFS3G_WRAP
	bool "Enable NTFS3G WRAP"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_NTFS3G_WRAP_DEBUG
	bool "(Debug) Enable NTFS3G WRAP"
	depends on MP_NTFS3G_WRAP
	default n

endmenu

menu "MStar STR"

config MP_MSTAR_STR_BASE
	bool "Enable MStar STR"
	default n
	select STR_RESUME_KTHREAD
	select MSTAR_STR_TIME
#	select MSTAR_STR_ACOFF_ON_ERR
	help
	  Mstar STR

config STR_RESUME_KTHREAD
	bool "Enable STR Resume kthread"
	default y

config MSTAR_STR_TIME
	bool "measure STR time"
	default y

config MSTAR_STR_ACOFF_ON_ERR
	bool "fix AC OFF/ON error"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_MSTAR_STR_BASE_DEBUG
	bool "(Debug) Enable MStar STR"
	depends on MP_MSTAR_STR_BASE
	default n

endmenu

menu "CA7 Quad Core patch"

config MP_CA7_QUAD_CORE_PATCH
	bool "MSTAR porting code for CA7 Quad-Core"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_CA7_QUAD_CORE_PATCH_DEBUG
	bool "(Debug) MSTAR porting code for CA7 Quad-Core"
	depends on MP_CA7_QUAD_CORE_PATCH
	default n

endmenu

menu "security"

config MP_security_dm_verity
	bool "porting dm verity"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_security_dm_verity_DEBUG
	bool "(Debug)  porting dm verity"
	depends on MP_security_dm_verity
	default n

endmenu

menu "Sync 3.1.10 setting"

config MP_SYNC_3_1_10_SETTING_VMALLOC_SETTING
	bool "Sync 3.1.10 vmalloc setting"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_SYNC_3_1_10_SETTING_VMALLOC_SETTING_DEBUG
	bool "(Debug) Sync 3.1.10 vmalloc setting"
	depends on MP_SYNC_3_1_10_SETTING_VMALLOC_SETTING
	default n

endmenu

menu "CMA PATCH"

config MP_CMA_PATCH_LX_MEMORY_ALIGN_TO_8K_CHECK
	bool "cma_buffer will be re-mapped, so we need to ensure LX_MEMORY will align to 8K"
	default y

config MP_CMA_PATCH_CMA_MSTAR_DRIVER_BUFFER
	bool "Store MSTAR DRIVER CMA BUFFER INFO"
	default y

config MP_CMA_PATCH_CMA_DEFAULT_BUFFER_LIMITTED_TO_LX1
	bool "cma 	default buffer will be limitted to LX1 MEM, otherwise, it will be limitted to arm_lowmem_limit"
	default n

config MP_CMA_PATCH_POOL_UTOPIA_TO_KERNEL
	bool "Pool Utopia to kernel"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_CMA_PATCH_LX_MEMORY_ALIGN_TO_8K_CHECK_DEBUG
	bool "(Debug) cma_buffer will be re-mapped, so we need to ensure LX_MEMORY will align to 8K"
	depends on MP_CMA_PATCH_LX_MEMORY_ALIGN_TO_8K_CHECK
	default n

config MP_CMA_PATCH_CMA_MSTAR_DRIVER_BUFFER_DEBUG
	bool "(Debug) Store MSTAR DRIVER CMA BUFFER INFO"
	depends on MP_CMA_PATCH_CMA_MSTAR_DRIVER_BUFFER
	default n

config MP_CMA_PATCH_CMA_DEFAULT_BUFFER_LIMITTED_TO_LX1_DEBUG
	bool "(Debug) cma 	default buffer will be limitted to LX1 MEM, otherwise, it will be limitted to arm_lowmem_limit"
	depends on MP_CMA_PATCH_CMA_DEFAULT_BUFFER_LIMITTED_TO_LX1
	default n

endmenu

menu "Global timer use external crystal"

config MP_GLOBAL_TIMER_12MHZ_PATCH
	bool "Global timer use 12MHz Xtali"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_GLOBAL_TIMER_12MHZ_PATCH_DEBUG
	bool "(Debug) Global timer use 12MHz Xtali"
	depends on MP_GLOBAL_TIMER_12MHZ_PATCH
	default n

endmenu

menu "ION PATCH"

config MP_ION_PATCH_MSTAR
	bool "Choose this option if you wish to use ion on an mstar platform, depend on ION"
	default n

config MP_ION_PATCH_CACHE_FLUSH_MOD
	bool "modify cacheflush for user to call"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_ION_PATCH_MSTAR_DEBUG
	bool "(Debug) Choose this option if you wish to use ion on an mstar platform, depend on ION"
	depends on MP_ION_PATCH_MSTAR
	default n

config MP_ION_PATCH_CACHE_FLUSH_MOD_DEBUG
	bool "(Debug) modify cacheflush for user to call"
	depends on MP_ION_PATCH_CACHE_FLUSH_MOD
	default n

endmenu

menu "Use static timer"

config MP_STATIC_TIMER_CLOCK_SOURCE
	bool "Change timer clock source"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_STATIC_TIMER_CLOCK_SOURCE_DEBUG
	bool "(Debug) Change timer clock source"
	depends on MP_STATIC_TIMER_CLOCK_SOURCE
	default n

endmenu

menu "SPARSE_MEMORY_PATCH"

config MP_SPARSE_MEM_ENABLE_HOLES_IN_ZONE_CHECK
	bool "Check if we enable CONFIG_HOLES_IN_ZONE for ARM chips(MIPS does not eanbled)"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_SPARSE_MEM_ENABLE_HOLES_IN_ZONE_CHECK_DEBUG
	bool "(Debug) Check if we enable CONFIG_HOLES_IN_ZONE for ARM chips(MIPS does not eanbled)"
	depends on MP_SPARSE_MEM_ENABLE_HOLES_IN_ZONE_CHECK
	default n

endmenu

menu "FAT Filesystem"

config MP_FAT_VOLUME_LABEL
	bool "ENABLE FAT VOLUME LABEL"
	default y

config MP_FAT_DEBUG_MESSAGE_CONTROL
	bool "CONTROL FAT DEBUG MESSAGE"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_FAT_VOLUME_LABEL_DEBUG
	bool "(Debug) ENABLE FAT VOLUME LABEL"
	depends on MP_FAT_VOLUME_LABEL
	default n

config MP_FAT_DEBUG_MESSAGE_CONTROL_DEBUG
	bool "(Debug) CONTROL FAT DEBUG MESSAGE"
	depends on MP_FAT_DEBUG_MESSAGE_CONTROL
	default n

endmenu

menu "KERNEL SELF NTFS CONTROL"

config MP_NTFS_IOCTL
	bool "Enable NTFS IOCTL"
	default y

config MP_NTFS_VOLUME_LABEL
	bool "Enable NTFS VOLUME LABEL"
	default y

config MP_NTFS_VOLUME_ID
	bool "Enable NTFS VOLUME ID"
	default y

config MP_NTFS_READ_PAGES
	bool "ADD and Enable NTFS READ PAGES"
	default y

config MP_NTFS_2TB_PLUS_PARTITION_SUPPORT
	bool "Add 2TB+ Partition Support"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_NTFS_IOCTL_DEBUG
	bool "(Debug) Enable NTFS IOCTL"
	depends on MP_NTFS_IOCTL
	default n

config MP_NTFS_VOLUME_LABEL_DEBUG
	bool "(Debug) Enable NTFS VOLUME LABEL"
	depends on MP_NTFS_VOLUME_LABEL
	default n

config MP_NTFS_VOLUME_ID_DEBUG
	bool "(Debug) Enable NTFS VOLUME ID"
	depends on MP_NTFS_VOLUME_ID
	default n

config MP_NTFS_READ_PAGES_DEBUG
	bool "(Debug) ADD and Enable NTFS READ PAGES"
	depends on MP_NTFS_READ_PAGES
	default n

config MP_NTFS_2TB_PLUS_PARTITION_SUPPORT_DEBUG
	bool "(Debug) Add 2TB+ Partition Support"
	depends on MP_NTFS_2TB_PLUS_PARTITION_SUPPORT
	default n

endmenu

menu "SCSI sd card"

config MP_SCSI_MSTAR_SD_CARD_HOTPLUG
	bool "MSTAR Patch for sd card hotplug"
	default y

config MP_SCSI_MSTAR_SD_CARD_IMMEDIATELY_UNPLUG
	bool "MSTAR Patch for sd card Immediately unplug after plug"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_SCSI_MSTAR_SD_CARD_HOTPLUG_DEBUG
	bool "(Debug) MSTAR Patch for sd card hotplug"
	depends on MP_SCSI_MSTAR_SD_CARD_HOTPLUG
	default n

config MP_SCSI_MSTAR_SD_CARD_IMMEDIATELY_UNPLUG_DEBUG
	bool "(Debug) MSTAR Patch for sd card Immediately unplug after plug"
	depends on MP_SCSI_MSTAR_SD_CARD_IMMEDIATELY_UNPLUG
	default n

endmenu

menu "Enhane smartbit result"

config MP_ETHERNET_MSTAR_ICMP_ENHANCE
	bool "MSTAR Patch for pass Smartbit ICMP throughput test"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_ETHERNET_MSTAR_ICMP_ENHANCE_DEBUG
	bool "(Debug) MSTAR Patch for pass Smartbit ICMP throughput test"
	depends on MP_ETHERNET_MSTAR_ICMP_ENHANCE
	default n

endmenu

menu "WIFI relative patch"

config MP_WIFI_INC_DEFAULT_DMA_COHERENT_POOL_SIZE
	bool "Increase 	default dma buffer value"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_WIFI_INC_DEFAULT_DMA_COHERENT_POOL_SIZE_DEBUG
	bool "(Debug) Increase 	default dma buffer value"
	depends on MP_WIFI_INC_DEFAULT_DMA_COHERENT_POOL_SIZE
	default n

endmenu

menu "Antutu relative patch"

config MP_ANTUTU_MSTAR_HIDE_SCHED_POLICY
	bool "Hide schedule policy for Antutu"
	default y

menu "-------------------Debug Options-------------------"
endmenu

config MP_ANTUTU_MSTAR_HIDE_SCHED_POLICY_DEBUG
	bool "(Debug) Hide schedule policy for Antutu"
	depends on MP_ANTUTU_MSTAR_HIDE_SCHED_POLICY
	default n

endmenu

menu "MS_PHY64 PATCH"

config MP_AARCH64_PHYSICAL_DEFINE_64BIT
	bool "MS_PHY64 = 64bit"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_AARCH64_PHYSICAL_DEFINE_64BIT_DEBUG
	bool "(Debug) MS_PHY64 = 64bit"
	depends on MP_AARCH64_PHYSICAL_DEFINE_64BIT
	default n

endmenu

menu "NEW UTOPIA 32BIT PATCH"

config MP_NEW_UTOPIA_32BIT
	bool "NEW UTOPIA 32BIT PATCH"
	default n

menu "-------------------Debug Options-------------------"
endmenu

config MP_NEW_UTOPIA_32BIT_DEBUG
	bool "(Debug) NEW UTOPIA 32BIT PATCH"
	depends on MP_NEW_UTOPIA_32BIT
	default n

endmenu

endmenu
