/* Memory protection LBUS  monitors offset*/

{ ENUM_MEMPROT_AUDIO ,		"AUDIO" ,		 0x100 , 0x01<<12 },		 
{ ENUM_MEMPROT_GPU0 ,		"GPU0" ,		 0x200 , 0x01<<8 },		 
{ ENUM_MEMPROT_GPU1 ,		"GPU1" ,		 0x300 , 0x01<<7 },		 
{ ENUM_MEMPROT_GFX ,		"GFX" ,		 	 0x400 , 0x01<<9 },		 
{ ENUM_MEMPROT_ICOD ,		"ICOD" ,		 0x500 , 0x01<<6 },		 
{ ENUM_MEMPROT_TE ,		"TE" ,		 	 0x600 , 0x01<<5 },		 
{ ENUM_MEMPROT_VDEC_P ,		"VDEC_P" ,		 0x700 , 0x01<<4 },		 
{ ENUM_MEMPROT_VDEC_S ,		"VDEC_S" ,		 0x800 , 0x01<<3 },		 
{ ENUM_MEMPROT_VENC_P ,		"VENC_P" ,		 0x900 , 0x01<<1 },		 
{ ENUM_MEMPROT_VENC_S ,		"VENC_S" ,		 0xA00 , 0x01 },		 
{ ENUM_MEMPROT_DE_E_CVD ,	"DE_E_CVD" ,		 0xE00 , 0x01<<15 },		 
{ ENUM_MEMPROT_DE_E_MCU ,	"DE_E_MCU" ,		 0xF00 , 0x01<<14 },		 
{ ENUM_MEMPROT_CPU_M ,		"CPU_M" ,		 0x1C00 , 0x01<<11 },		 
{ ENUM_MEMPROT_LPORT_1 ,	"LPORT_1" ,		 0x1D00 , 0x0 },		 
{ ENUM_MEMPROT_LPORT_2 ,	"LPORT_2" ,		 0x1E00 , 0x0 },		 
{ ENUM_MEMPROT_LPORT_3 ,	"LPORT_3" ,		 0x1F00 , 0x0 },		 

/* Memory protection GBUS  monitors offset*/

{ ENUM_MEMPROT_DE_A ,		"DE_A" ,		 0xA00 , 0x01<<13 },		 
{ ENUM_MEMPROT_DE_B ,		"DE_B" ,		 0xB00 , 0x01<<12 },		 
{ ENUM_MEMPROT_DE_C ,		"DE_C" ,		 0xC00 , 0x01<<11 },		 
{ ENUM_MEMPROT_DE_D ,		"DE_D" ,		 0xD00 , 0x01<<10 },		 
{ ENUM_MEMPROT_DPP_A ,		"DPP_A" ,		 0x1000 , 0x01<<7 },		 
{ ENUM_MEMPROT_DVI ,		"DVI" ,		 	 0x1100 , 0x01<<6 },		 
{ ENUM_MEMPROT_DVO ,		"DVO" ,		 	 0x1200 , 0x01<<5 },		 
{ ENUM_MEMPROT_SRE ,		"SRE" ,		 	 0x1300 , 0x01<<2 },		 
{ ENUM_MEMPROT_MEP_A ,		"MEP_A" ,		 0x1400 , 0x01<<1 },		 
{ ENUM_MEMPROT_MEP_B ,		"MEP_B" ,		 0x1500 , 0x01 },		 
{ ENUM_MEMPROT_BVE_MCU ,	"BVE_MCU" ,		 0x1600 , 0x01<<3 },		 
{ ENUM_MEMPROT_MC ,		"MC" ,		 	 0x1700 , 0x01<<4 },		 
{ ENUM_MEMPROT_TCON ,		"TCON" ,		 0x1A00 , 0x01<<15 },		 
{ ENUM_MEMPROT_CPU_S ,		"CPU_S" ,		 0x1C00 , 0x01<<14 },		 
{ ENUM_MEMPROT_GPORT_1 ,	"GPORT_1" ,		 0x1D00 , 0x0 },		 
{ ENUM_MEMPROT_GPORT_2 ,	"GPORT_2" ,		 0x1E00 , 0x0 },		 
{ ENUM_MEMPROT_GPORT_3 ,	"GPORT_3" ,		 0x1F00 , 0x0 },		 
